<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\ReactComponent1.jsx" />
    <None Remove="src\RenderOnCanvas.js" />
    <None Remove="src\Window-Component.jsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\" />
    <Folder Include="src\assets\" />
    <Folder Include="src\components\" />
  </ItemGroup>
</Project>